{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
		"redirects": [
			{
				"source": "/resume",
				"destination": "/",
				"type": 301
			},
			{
				"source": "/projects",
				"destination": "/",
				"type": 301
			}
		]
  }
}
